{
  "name": "ai-coder-website",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.1.0",
    "ai": "^3.0.0",
    "express": "^4.19.2"
  }
}
